<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            gap: 10px;
            height: 450px;
            background-color: blueviolet;
            border: 5px solid black;
        }

        .item{
            flex: 1;
            background-color: aqua;
            padding: 20px;
            border: solid rgba(58, 9, 68, 0.462);
        }

        .item2{
            flex: 2;
            background-color: aqua;
            padding: 20px;
            border: solid rgba(58, 9, 68, 0.462);
        }

        .item3{
            flex: 3;
            background-color: aqua;
            padding: 20px;
            border: solid rgba(58, 9, 68, 0.462);
        }

        .containerfilho{
            display: flex;
            gap: 10px;
            height: 445px;
            background-color: aqua;
            border: solid rgba(58, 9, 68, 0.462);
        }

        .itemfilho{
            flex: 1;
            background-color: rgb(255, 0, 0);
            padding: 20px;
            border: solid rgba(58, 9, 68, 0.462);
        }

    </style>


</head>
<body>
    <div class="container">
     <div class="item">Item 1</div>
     <div class="item2">Item 2</div>
     <div class="item3">Item 3</div>
     <div class="containerfilho">Item 4
        <div class="itemfilho">item 4.1</div>
        <div class="itemfilho">item 4.2</div>
        <div class="itemfilho">item 4.3</div>
        <div class="itemfilho">item 4.4</div>
     </div>
</div>
    
</body>
</html>